{
  "nodes": [
    {
      "id": "collection-selected",
      "type": "otel-event",
      "label": "Collection Selected",
      "description": "Entry point when user selects a collection to view",
      "event": {
        "name": "collection-map.collection-selected",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "collection.name": {
            "type": "string",
            "required": true
          },
          "members.count": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": -100,
      "y": -224,
      "width": 250,
      "height": 100,
      "color": "#3b82f6",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "convert-nodes",
      "type": "otel-event",
      "label": "Convert Nodes",
      "description": "Transforms collection memberships + repositories to GenericNode format",
      "event": {
        "name": "collection-map.convert-nodes",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "memberships.count": {
            "type": "number",
            "required": true
          },
          "repositories.count": {
            "type": "number",
            "required": true
          },
          "nodes.created": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": -100,
      "y": -74,
      "width": 250,
      "height": 120,
      "color": "#22c55e",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "validate-nodes",
      "type": "otel-event",
      "label": "Validate Nodes",
      "description": "Splits nodes into valid (can render) and unplaced (need user placement)",
      "event": {
        "name": "collection-map.validate-nodes",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "nodes.total": {
            "type": "number",
            "required": true
          },
          "nodes.valid": {
            "type": "number",
            "required": true
          },
          "nodes.unplaced": {
            "type": "number",
            "required": true
          },
          "is.initial.load": {
            "type": "boolean",
            "required": true
          }
        }
      },
      "x": 200,
      "y": -74,
      "width": 250,
      "height": 120,
      "color": "#22c55e",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "initialize-layout",
      "type": "otel-event",
      "label": "Initialize Layout",
      "description": "Runs layout engine to compute regions and positions (only on initial load)",
      "event": {
        "name": "collection-map.initialize-layout",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "nodes.count": {
            "type": "number",
            "required": true
          },
          "needs.regions": {
            "type": "boolean",
            "required": true
          },
          "needs.layout": {
            "type": "boolean",
            "required": true
          },
          "regions.computed": {
            "type": "number",
            "required": false
          },
          "nodes.positioned": {
            "type": "number",
            "required": false
          }
        }
      },
      "x": -114,
      "y": 289,
      "width": 250,
      "height": 120,
      "color": "#22c55e",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "batch-save",
      "type": "otel-event",
      "label": "Batch Save",
      "description": "Persists computed regions, assignments, and positions in one call",
      "event": {
        "name": "collection-map.batch-save",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "regions.saved": {
            "type": "number",
            "required": true
          },
          "assignments.saved": {
            "type": "number",
            "required": true
          },
          "positions.saved": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 200,
      "y": 289,
      "width": 250,
      "height": 120,
      "color": "#22c55e",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "map-rendered",
      "type": "otel-event",
      "label": "Map Rendered",
      "description": "Overworld map is rendered with all positioned nodes",
      "event": {
        "name": "collection-map.map-rendered",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "nodes.rendered": {
            "type": "number",
            "required": true
          },
          "regions.rendered": {
            "type": "number",
            "required": true
          },
          "unplaced.count": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 703,
      "y": 140,
      "width": 250,
      "height": 120,
      "color": "#22c55e",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "project-drop",
      "type": "otel-event",
      "label": "Project Drop",
      "description": "External repository dragged onto the map from another panel",
      "event": {
        "name": "collection-map.project-drop",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "source.type": {
            "type": "string",
            "required": true
          },
          "repository.id": {
            "type": "string",
            "required": true
          },
          "grid.x": {
            "type": "number",
            "required": true
          },
          "grid.y": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": -106,
      "y": 1123,
      "width": 250,
      "height": 100,
      "color": "#f59e0b",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "drawer-drop",
      "type": "otel-event",
      "label": "Drawer Drop",
      "description": "Unplaced node dragged from bottom drawer onto the map",
      "event": {
        "name": "collection-map.drawer-drop",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "repository.id": {
            "type": "string",
            "required": true
          },
          "grid.x": {
            "type": "number",
            "required": true
          },
          "grid.y": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": -103,
      "y": 722,
      "width": 250,
      "height": 100,
      "color": "#f59e0b",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "project-moved",
      "type": "otel-event",
      "label": "Project Moved",
      "description": "Node position changed (from drop or drag within map)",
      "event": {
        "name": "collection-map.project-moved",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "repository.id": {
            "type": "string",
            "required": true
          },
          "is.new.repo": {
            "type": "boolean",
            "required": true
          },
          "is.first.placement": {
            "type": "boolean",
            "required": true
          },
          "region.id": {
            "type": "string",
            "required": true
          },
          "grid.x": {
            "type": "number",
            "required": true
          },
          "grid.y": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 335,
      "y": 929,
      "width": 250,
      "height": 100,
      "color": "#f59e0b",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "position-saved",
      "type": "otel-event",
      "label": "Position Saved",
      "description": "Node position persisted to collection metadata",
      "event": {
        "name": "collection-map.position-saved",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "repository.id": {
            "type": "string",
            "required": true
          },
          "region.id": {
            "type": "string",
            "required": true
          },
          "region.changed": {
            "type": "boolean",
            "required": true
          },
          "grid.x": {
            "type": "number",
            "required": true
          },
          "grid.y": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 704,
      "y": 929,
      "width": 250,
      "height": 100,
      "color": "#f59e0b",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "repository-clicked",
      "type": "otel-event",
      "label": "Repository Clicked",
      "description": "User clicks on a repository sprite or empty space",
      "event": {
        "name": "collection-map.repository-clicked",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "repository.id": {
            "type": "string",
            "required": false
          },
          "action": {
            "type": "string",
            "required": true
          }
        }
      },
      "x": 895,
      "y": 1246,
      "width": 250,
      "height": 100,
      "color": "#8b5cf6",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "region-created",
      "type": "otel-event",
      "label": "Region Created",
      "description": "User creates a new region on the map",
      "event": {
        "name": "collection-map.region-created",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "region.id": {
            "type": "string",
            "required": true
          },
          "region.name": {
            "type": "string",
            "required": true
          },
          "region.order": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 406,
      "y": 458,
      "width": 220,
      "height": 100,
      "color": "#ec4899",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "region-renamed",
      "type": "otel-event",
      "label": "Region Renamed",
      "description": "User renames an existing region",
      "event": {
        "name": "collection-map.region-renamed",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "region.id": {
            "type": "string",
            "required": true
          },
          "region.old.name": {
            "type": "string",
            "required": true
          },
          "region.new.name": {
            "type": "string",
            "required": true
          }
        }
      },
      "x": 592,
      "y": 576,
      "width": 220,
      "height": 100,
      "color": "#ec4899",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "region-deleted",
      "type": "otel-event",
      "label": "Region Deleted",
      "description": "User deletes a region from the map",
      "event": {
        "name": "collection-map.region-deleted",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "region.id": {
            "type": "string",
            "required": true
          },
          "region.name": {
            "type": "string",
            "required": true
          },
          "nodes.orphaned": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 406,
      "y": 694,
      "width": 220,
      "height": 100,
      "color": "#ec4899",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "host-batch-layout",
      "type": "otel-boundary",
      "x": 1309,
      "y": 299,
      "width": 280,
      "height": 100,
      "color": "#06b6d4",
      "label": "Host: onBatchLayoutInitialized",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onBatchLayoutInitialized"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-add-repository",
      "type": "otel-boundary",
      "x": 1311,
      "y": 1123,
      "width": 280,
      "height": 100,
      "color": "#06b6d4",
      "label": "Host: addRepositoryToCollection",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.addRepositoryToCollection"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-position-updated",
      "type": "otel-boundary",
      "x": 1314,
      "y": 872,
      "width": 280,
      "height": 100,
      "color": "#06b6d4",
      "label": "Host: onRepositoryPositionUpdated",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onRepositoryPositionUpdated"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-repository-assigned",
      "type": "otel-boundary",
      "x": 1314,
      "y": 992,
      "width": 280,
      "height": 100,
      "color": "#06b6d4",
      "label": "Host: onRepositoryAssigned",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onRepositoryAssigned"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-repository-clicked",
      "type": "otel-boundary",
      "x": 1310,
      "y": 1257,
      "width": 280,
      "height": 80,
      "color": "#06b6d4",
      "label": "Host: onRepositoryClicked",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onRepositoryClicked"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-region-created",
      "type": "otel-boundary",
      "x": 1313,
      "y": 468,
      "width": 280,
      "height": 80,
      "color": "#06b6d4",
      "label": "Host: onRegionCreated",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onRegionCreated"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-region-updated",
      "type": "otel-boundary",
      "x": 1313,
      "y": 586,
      "width": 280,
      "height": 80,
      "color": "#06b6d4",
      "label": "Host: onRegionUpdated",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onRegionUpdated"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "host-region-deleted",
      "type": "otel-boundary",
      "x": 1312,
      "y": 705,
      "width": 280,
      "height": 80,
      "color": "#06b6d4",
      "label": "Host: onRegionDeleted",
      "boundary": {
        "direction": "outbound",
        "node": {
          "pv.event.name": "host.onRegionDeleted"
        }
      },
      "otel": {
        "status": "implemented"
      }
    }
  ],
  "edges": [
    {
      "id": "selected-to-convert",
      "fromNode": "collection-selected",
      "toNode": "convert-nodes",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "convert-to-validate",
      "fromNode": "convert-nodes",
      "toNode": "validate-nodes",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "validate-to-layout",
      "fromNode": "validate-nodes",
      "toNode": "initialize-layout",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "needs layout",
      "pv": {
        "edgeType": "conditional"
      }
    },
    {
      "id": "validate-to-rendered",
      "fromNode": "validate-nodes",
      "toNode": "map-rendered",
      "fromSide": "right",
      "toSide": "top",
      "label": "has positions",
      "pv": {
        "edgeType": "conditional"
      }
    },
    {
      "id": "layout-to-batch",
      "fromNode": "initialize-layout",
      "toNode": "batch-save",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "batch-to-rendered",
      "fromNode": "batch-save",
      "toNode": "map-rendered",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "batch-to-host",
      "fromNode": "batch-save",
      "toNode": "host-batch-layout",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "drop-to-moved",
      "fromNode": "project-drop",
      "toNode": "project-moved",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "drop-to-host-add",
      "fromNode": "project-drop",
      "toNode": "host-add-repository",
      "fromSide": "right",
      "toSide": "left",
      "label": "new repo",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "drawer-to-moved",
      "fromNode": "drawer-drop",
      "toNode": "project-moved",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "moved-to-saved",
      "fromNode": "project-moved",
      "toNode": "position-saved",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "saved-to-rendered",
      "fromNode": "position-saved",
      "toNode": "map-rendered",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "saved-to-host-position",
      "fromNode": "position-saved",
      "toNode": "host-position-updated",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "saved-to-host-assigned",
      "fromNode": "position-saved",
      "toNode": "host-repository-assigned",
      "fromSide": "right",
      "toSide": "left",
      "label": "region changed",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "clicked-to-host",
      "fromNode": "repository-clicked",
      "toNode": "host-repository-clicked",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "region-created-to-rendered",
      "fromNode": "region-created",
      "toNode": "map-rendered",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "region-created-to-host",
      "fromNode": "region-created",
      "toNode": "host-region-created",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "region-renamed-to-rendered",
      "fromNode": "region-renamed",
      "toNode": "map-rendered",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "region-renamed-to-host",
      "fromNode": "region-renamed",
      "toNode": "host-region-updated",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "host-call"
      }
    },
    {
      "id": "region-deleted-to-rendered",
      "fromNode": "region-deleted",
      "toNode": "map-rendered",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "region-deleted-to-host",
      "fromNode": "region-deleted",
      "toNode": "host-region-deleted",
      "fromSide": "right",
      "toSide": "left",
      "pv": {
        "edgeType": "host-call"
      }
    }
  ],
  "pv": {
    "name": "Collection Map Panel",
    "version": "2.1.0",
    "markdown": ".principal-views/collection-map-panel/collection-map-panel.md",
    "nodeTypes": {
      "boundary": {
        "description": "External boundary node representing host callbacks or external service calls",
        "label": "Host Boundary",
        "color": "#06b6d4",
        "icon": "ExternalLink",
        "shape": "rectangle"
      }
    },
    "edgeTypes": {
      "sequence": {
        "style": "solid",
        "color": "#64748b",
        "width": 2
      },
      "conditional": {
        "style": "dashed",
        "color": "#f59e0b",
        "width": 2
      },
      "triggers": {
        "style": "dotted",
        "color": "#8b5cf6",
        "width": 1
      },
      "host-call": {
        "style": "solid",
        "color": "#06b6d4",
        "width": 2
      }
    }
  }
}
