{
  "nodes": [
    {
      "id": "host-data-change",
      "type": "otel-boundary",
      "x": 0,
      "y": 100,
      "width": 260,
      "height": 140,
      "color": "#06b6d4",
      "label": "Host Data Change",
      "boundary": {
        "direction": "inbound",
        "node": {
          "pv.event.name": "host.dataSliceChanged"
        }
      },
      "otel": {
        "status": "implemented"
      }
    },
    {
      "id": "props-received",
      "type": "otel-event",
      "label": "Props Received",
      "description": "Component receives new props:\n- collection\n- repositories[]\n- dependencies{}",
      "event": {
        "name": "collection-map.props-received",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "members.count": {
            "type": "number",
            "required": true
          },
          "repositories.count": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 0,
      "y": 290,
      "width": 260,
      "height": 120,
      "color": "#06b6d4",
      "otel": {
        "status": "draft",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "metrics-snapshot",
      "type": "otel-event",
      "label": "Metrics Snapshot",
      "description": "Capture repository metrics state:\n- repositories[] ref identity\n- fileCount/lineCount sums\n- latest lastEditedAt\n\nDetects if file tree changes propagated",
      "event": {
        "name": "collection-map.metrics-received",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "repositories.count": {
            "type": "number",
            "required": true
          },
          "repositories.ref.hash": {
            "type": "string",
            "required": true,
            "description": "Hash of array reference to detect identity changes"
          },
          "metrics.total.files": {
            "type": "number",
            "required": false
          },
          "metrics.total.lines": {
            "type": "number",
            "required": false
          },
          "metrics.latest.edited": {
            "type": "string",
            "required": false,
            "description": "ISO timestamp of most recent lastEditedAt"
          }
        }
      },
      "x": 0,
      "y": 460,
      "width": 260,
      "height": 150,
      "color": "#f97316",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "nodes-memo",
      "type": "otel-event",
      "label": "useMemo: nodes",
      "description": "**Deps:** collection.id, members, repositories, dependencies\n\nRecalculates GenericNode[] when deps change:\n- Maps membership → repo data\n- Calculates size, aging, packages",
      "event": {
        "name": "collection-map.nodes-memo-recalc",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "nodes.count": {
            "type": "number",
            "required": true
          },
          "trigger.dep": {
            "type": "string",
            "required": true,
            "description": "Which dependency triggered recalc: collection.id | members | repositories | dependencies"
          },
          "trigger.metrics.changed": {
            "type": "boolean",
            "required": false,
            "description": "True if repositories metrics content changed"
          },
          "computed.total.size": {
            "type": "number",
            "required": false,
            "description": "Sum of all node sizes (derived from metrics)"
          }
        }
      },
      "x": 320,
      "y": 100,
      "width": 300,
      "height": 140,
      "color": "#22c55e",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "validation-memo",
      "type": "otel-event",
      "label": "useMemo: valid/unplaced",
      "description": "**Deps:** nodes\n\nSplits by placement state:\n- validNodes: has regionId\n- unplacedNodes: no regionId",
      "event": {
        "name": "collection-map.validation-memo-recalc",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "nodes.valid": {
            "type": "number",
            "required": true
          },
          "nodes.unplaced": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 320,
      "y": 290,
      "width": 300,
      "height": 130,
      "color": "#22c55e",
      "otel": {
        "status": "draft",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "regions-memo",
      "type": "otel-event",
      "label": "useMemo: customRegions",
      "description": "**Deps:** collection.metadata.customRegions\n\nExtracts regions with stable ref",
      "event": {
        "name": "collection-map.regions-memo-recalc",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "regions.count": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 320,
      "y": 470,
      "width": 300,
      "height": 100,
      "color": "#22c55e",
      "otel": {
        "status": "draft",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "overworld-render",
      "type": "otel-event",
      "label": "OverworldMapPanelContent",
      "description": "Receives validNodes, customRegions\n\nRe-renders Pixi scene:\n- Smart diff for position changes\n- Full rebuild for structural changes",
      "event": {
        "name": "collection-map.scene-update",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "nodes.count": {
            "type": "number",
            "required": true
          },
          "update.type": {
            "type": "string",
            "required": true
          }
        }
      },
      "x": 680,
      "y": 150,
      "width": 300,
      "height": 140,
      "color": "#8b5cf6",
      "otel": {
        "status": "draft",
        "files": [
          "src/panels/overworld-map/OverworldMapPanel.tsx"
        ]
      }
    },
    {
      "id": "drawer-render",
      "type": "otel-event",
      "label": "Unplaced Drawer",
      "description": "Renders unplacedNodes as draggable cards. Hidden when empty.",
      "event": {
        "name": "collection-map.drawer-update",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "unplaced.count": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 680,
      "y": 340,
      "width": 300,
      "height": 80,
      "color": "#8b5cf6",
      "otel": {
        "status": "draft",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "layout-effect-skip",
      "type": "otel-event",
      "label": "useEffect: Layout Skip",
      "description": "**Guard:** hasComputedLayout ref\n\nSubsequent data changes skip layout init entirely.",
      "event": {
        "name": "collection-map.layout-effect-skip",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "reason": {
            "type": "string",
            "required": true
          }
        }
      },
      "x": 680,
      "y": 470,
      "width": 300,
      "height": 100,
      "color": "#f59e0b",
      "otel": {
        "status": "draft",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "initial-load-marker",
      "type": "otel-event",
      "label": "Initial Load (No Metrics)",
      "description": "Marker event emitted when repos load without file metrics.\n\nPhase 1 of two-phase loading.",
      "event": {
        "name": "collection-map.initial-load-no-metrics",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "repositories.count": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 0,
      "y": 660,
      "width": 260,
      "height": 100,
      "color": "#ec4899",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    },
    {
      "id": "file-metrics-marker",
      "type": "otel-event",
      "label": "File Metrics Arrived",
      "description": "Marker event emitted when file metrics update from zero.\n\nPhase 2 of two-phase loading.",
      "event": {
        "name": "collection-map.file-metrics-arrived",
        "attributes": {
          "collection.id": {
            "type": "string",
            "required": true
          },
          "metrics.total.files": {
            "type": "number",
            "required": true
          },
          "metrics.total.lines": {
            "type": "number",
            "required": true
          },
          "prev.total.files": {
            "type": "number",
            "required": true
          }
        }
      },
      "x": 320,
      "y": 660,
      "width": 260,
      "height": 100,
      "color": "#10b981",
      "otel": {
        "status": "implemented",
        "files": [
          "src/panels/CollectionMapPanel.tsx"
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "host-to-props",
      "fromNode": "host-data-change",
      "toNode": "props-received",
      "fromSide": "bottom",
      "toSide": "top",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "props-to-metrics",
      "fromNode": "props-received",
      "toNode": "metrics-snapshot",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "repositories[]",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "metrics-to-nodes",
      "fromNode": "metrics-snapshot",
      "toNode": "nodes-memo",
      "fromSide": "right",
      "toSide": "left",
      "label": "metrics changed?",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "props-to-nodes",
      "fromNode": "props-received",
      "toNode": "nodes-memo",
      "fromSide": "right",
      "toSide": "left",
      "label": "id/members/deps",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "props-to-regions",
      "fromNode": "props-received",
      "toNode": "regions-memo",
      "fromSide": "right",
      "toSide": "left",
      "label": "deps changed",
      "pv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "nodes-to-validation",
      "fromNode": "nodes-memo",
      "toNode": "validation-memo",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "nodes[]",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "validation-to-overworld",
      "fromNode": "validation-memo",
      "toNode": "overworld-render",
      "fromSide": "right",
      "toSide": "left",
      "label": "validNodes",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "validation-to-drawer",
      "fromNode": "validation-memo",
      "toNode": "drawer-render",
      "fromSide": "right",
      "toSide": "left",
      "label": "unplacedNodes",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "regions-to-overworld",
      "fromNode": "regions-memo",
      "toNode": "overworld-render",
      "fromSide": "right",
      "toSide": "left",
      "label": "customRegions",
      "pv": {
        "edgeType": "sequence"
      }
    },
    {
      "id": "nodes-to-effect",
      "fromNode": "nodes-memo",
      "toNode": "layout-effect-skip",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "skipped",
      "pv": {
        "edgeType": "conditional"
      }
    },
    {
      "id": "metrics-to-initial-marker",
      "fromNode": "metrics-snapshot",
      "toNode": "initial-load-marker",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "if files=0",
      "pv": {
        "edgeType": "conditional"
      }
    },
    {
      "id": "metrics-to-arrived-marker",
      "fromNode": "metrics-snapshot",
      "toNode": "file-metrics-marker",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "if 0->files",
      "pv": {
        "edgeType": "conditional"
      }
    }
  ],
  "pv": {
    "name": "Collection Map - Data Reactivity",
    "version": "1.0.0",
    "markdown": ".principal-views/collection-map-panel/collection-map-panel.md",
    "description": "How changes in incoming data flow through memos and trigger re-renders. Events are draft - not yet instrumented.",
    "nodeTypes": {
      "boundary": {
        "label": "Boundary",
        "color": "#06b6d4",
        "icon": "ExternalLink",
        "shape": "rectangle"
      }
    },
    "edgeTypes": {
      "sequence": {
        "label": "sequence",
        "style": "solid",
        "color": "#64748b",
        "width": 2
      },
      "triggers": {
        "label": "triggers",
        "style": "dashed",
        "color": "#f59e0b",
        "width": 2
      },
      "conditional": {
        "label": "conditional",
        "style": "dashed",
        "color": "#64748b",
        "width": 1
      }
    }
  }
}
